<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
}

body{
    background-color: #313131;
    color:white;    
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.container{
    display: grid;
    grid-template-rows:100px 30px auto ;
    padding:40px;
    border:2px solid white;
    width:70%;
    height:70%;
}

.input-area h3, .todo-task-area h3{    
    margin-bottom: 10px;
}

.input-area #input-todo{
    width:100%;
    font-size:16px;
    background-color: #313131;
    color:white;
    outline:2px solid white;
    border:none;
    padding:10px 5px;
}

.todo-task-area{
    overflow-y: auto;
    max-height: 100%;
}

.todo-task-area::-webkit-scrollbar{
    width:5px;
}

.todo-task-area::-webkit-scrollbar-thumb{
   background-color: #888;
   border-radius: 10px;
}

.todo-task-area::-webkit-scrollbar-track{
    background-color: rgb(221, 221, 221);
}


.todo-task-area .todo-list {
 list-style-type: none;
 border:2px solid white; 

}

.todo-task-area .todo-list li {
    padding:10px 5px;
    border-bottom:1px solid white;
    display:grid;
    grid-template-columns: 4fr 1fr 1fr;
    
}

.todo-task-area .todo-list li button{
    background-color: #747474;
    color:white;
    outline:none;
    border:none;
    font-size:18px;
    width:fit-content;
    padding:0px 5px;    
}

.todo-task-area .todo-list li button:hover{
    background-color: #616161;
}

.completed{
    text-decoration: line-through;
}
</style>
<body>
    <div class="conatiner">
        <div class="input-area">
            <h3>Enter your task here</h3>
            <input type="text" id="input-todo">
        </div>
        <h3>to-do task list</h3>
        <div class="todo-task-area">
            <ul class="todo-list">

            </ul>
        </div>
    </div>
</body>
</html>

<script>
    const todoArray = JSON.parse(localStorage.getItem("todoTask")) || [];

    window.onload = function(){
        todoArray.forEach(createTaskList);
    }

    document.querySelector('#input-todo').addEventListener('keyup', (e)=>{
        if(e.key=="Enter"){
            const taskObject = {
                id:Date.now(),
                task:e.target.value,
                completed:false
            }
            createTaskList(taskObject);
            todoArray.push(taskObject);
            localStorage['todoTask']=JSON.stringify(todoArray);
        }
    })

    function createTaskList(taskObject){
        const li = document.createElement('li');
        const span = document.createElement('span');
        span.innerText = taskObject.task;
        span.className = taskObject.completed?"completed":"";
        const deleteBtn = document.createElement('button');
        deleteBtn.innerText="X";
        deleteBtn.addEventListener('click', function(){
            let index = todoArray.findIndex(task=>{
                if(task.id==taskObject.id){
                    return true;
                }
                return false;
            })

            todoArray.splice(index, 1);
            localStorage['todoTask'] = JSON.stringify(todoArray);
            span.remove();
        })

        const checkbox = document.createElement('input');
        checkbox.type="checkbox";
        checkbox.checked=taskObject.completed;

        checkbox.addEventListener('change',(e)=>{
            span.classList.toggle('completed');
            taskObject.completed = !taskObject.completed;
            localStorage['todoTask']=JSON.stringify(todoArray);
        })

        li.append(span,checkbox,deleteBtn);
        document.querySelector('.todo-list').appendChild(li);
    }

</script>
